In [12]:
import pandas as pd
df = pd.read_csv("Employee.csv")

# menampilkan rata-rata, standar deviasi, nilai min, dan nilai maks, Q1, Q2, dan Q3
# describe() berfungsi melihat statistik dari dataset hanya untuk attribute bertipe angka
# mean = rata-rata, std = standar deviasi, min = nilai minimum, 25% = Q1, 50% = Q2, 75% = Q3, max = nilai maksimum

In [10]:
df.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

# menampilkan 10 record pertama dari dataset dengan attribute bertipe angka
# menggunakan select_dtypes dan include number sebagai parameter untuk memilih attribute bertipe angka
# head() digunakan untuk menampilkan 5 data awal jika parameter tidak ditentukan. head(10) berarti menampilkan data dari indeks 0-9

In [13]:
numeric = df.select_dtypes(include='number')
numeric.head(10)

   JoiningYear  PaymentTier  Age  ExperienceInCurrentDomain  LeaveOrNot
0         2017            3   34                          0           0
1         2013            1   28                          3           1
2         2014            3   38                          2           0
3         2016            3   27                          5           1
4         2017            3   24                          2           1
5         2016            3   22                          0           0
6         2015            3   38                          0           0
7         2016            3   34                          2           1
8         2016            3   23                          1           0
9         2017            2   37                          2           0

# menampilkan informasi jumlah record, jumlah attribute, nama attribute, dan jumlah attribute dengan tipe angka 
# menggunakan shape untuk mengetahui jumlah record dan attribute
# menggunakan list untuk nama attribute yang diperoleh dari df.columns
# menggunakan len untuk menentukan panjang/jumlah dari attribute numeric
# membuat dictionary dengan key sesuai nama informasi

In [64]:
jml_rec, jml_atr = df.shape

dict = {
    'Jumlah Record' : jml_rec,
    'Jumlah Attribute' : jml_atr,
    'Nama Attribute' : list(df.columns),
    'Jumlah Attribute Numeric' : len(numeric.columns)
}

dict

{'Jumlah Record': 4653,
 'Jumlah Attribute': 9,
 'Nama Attribute': ['Education',
  'JoiningYear',
  'City',
  'PaymentTier',
  'Age',
  'Gender',
  'EverBenched',
  'ExperienceInCurrentDomain',
  'LeaveOrNot'],
 'Jumlah Attribute Numeric': 5}

# menampilkan nilai dataset dari baris 036 sampai data terakhir dan kolom 4 hingga kolom terakhir 
# menggunakan iloc[row,column] dan untuk menampilkan dari satu indeks ke indeks lain menggunakan titik dua
# untuk kolom menggunakan indeks 3 karena kolom ke4 ditampilkan juga

In [16]:
df.iloc[36:,3:]

,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
36,3,29,Male,No,3,0
37,2,34,Female,No,0,1
38,2,29,Female,No,2,1
39,3,30,Male,Yes,4,0
40,3,36,Male,No,1,0
...,...,...,...,...,...,...
4648,3,26,Female,No,4,0
4649,2,37,Male,No,2,1
4650,3,27,Male,No,5,1
4651,3,30,Male,Yes,2,0
4652,3,33,Male,Yes,4,0

# menampilkan jumlah label dari semua attribute yang bernilai object
# menggunakan 'select_dtypes' dan 'include='object'' sebagai parameter untuk memilih attribute bertipe object
# menggunakan iterasi untuk mengulang tiap attribute bertipe object dan menggunakan 'value_counts()' untuk menghitung jumlah kemunculan label dalam tiap attribute

In [42]:
object = df.select_dtypes(include='object')

for column in object.columns:
    print(f"Attribute: {column}")
    print(object[column].value_counts())
    print('\n')

Attribute: Education
Bachelors    3601
Masters       873
PHD           179
Name: Education, dtype: int64


Attribute: City
Bangalore    2228
Pune         1268
New Delhi    1157
Name: City, dtype: int64


Attribute: Gender
Male      2778
Female    1875
Name: Gender, dtype: int64


Attribute: EverBenched
No     4175
Yes     478
Name: EverBenched, dtype: int64